{
  "name": "progress",
  "version": "1.0.0",
  "description": "A automated progress tool for tracking progress on a giving repo sending out a digest of changes daily to team",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.100.0",
    "cron": "^1.2.1",
    "express-handlebars": "^7.0.0",
    "node-fetch": "^1.7.1",
    "nodemailer": "^4.0.1",
    "nodemailer-express-handlebars": "^6.1.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "serverless-offline": "^3.15.3"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.1",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owzzz/Progress.git"
  },
  "keywords": [
    "Automation",
    "Node",
    "Github"
  ],
  "author": "Owain Llewellyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owzzz/Progress/issues"
  },
  "homepage": "https://github.com/owzzz/Progress#readme"
}
